# technologie-internetowe-sem7-backend

./: README.md  mvnw.cmd  pom.xml
.run/: TechnologieInternetoweSem7Application.run.xml
http-requests/: Notifications.http  Services.http
src/integration-test/java/pl/mmatejak/ti/: package-info.java
src/main/java/mmatejak/ti/: TechnologieInternetoweSem7Application.java
src/main/java/mmatejak/ti/controller/: AddressController.java  ClientController.java  NotificationController.java  ServiceController.java
src/main/java/mmatejak/ti/dto/: AddressDto.java  ClientDto.java  NotificationDto.java
src/main/java/mmatejak/ti/entity/: AbstractEntity.java  Address.java  Client.java  Notification.java  Service.java
src/main/java/mmatejak/ti/repository/: AddressRepository.java  ClientRepository.java  NotificationRepository.java  ServiceRepository.java
src/main/java/mmatejak/ti/service/: NotificationManagement.java
src/main/java/pl/mmatejak/ti/: TechnologieInternetoweSem7Application.java
src/main/java/pl/mmatejak/ti/controller/: NotificationController.java  ServiceController.java  package-info.java
src/main/java/pl/mmatejak/ti/dto/: AddressDto.java  ClientDto.java  NotificationDto.java  package-info.java
src/main/java/pl/mmatejak/ti/entity/: AbstractEntity.java  Address.java  AddressEntity.java  Client.java  ClientEntity.java  Notification.java  NotificationEntity.java  Service.java  ServiceEntity.java  package-info.java
src/main/java/pl/mmatejak/ti/repository/: AddressRepository.java  ClientRepository.java  NotificationRepository.java  ServiceRepository.java  package-info.java
src/main/java/pl/mmatejak/ti/service/: NotificationManagement.java  package-info.java
src/main/java/pl/mmatejak/ti/service/email/: EmailSender.java  EmailSenderImpl.java  package-info.java
src/main/resources/: application.yml  data.sql
src/main/resources/api/: clients.http  notifications.http  services.http
src/test/groovy/pl/mmatejak/ti/: TechnologieInternetoweSem7ApplicationSpec.groovy
src/test/java/mmatejak/ti/: TechnologieInternetoweSem7ApplicationTests.java
src/test/java/pl/mmatejak/ti/: TechnologieInternetoweSem7ApplicationTest.java  TechnologieInternetoweSem7ApplicationTests.java
